(* ^ ω ^)
(´ ∀ ` *)
٩(◕‿◕｡)۶
☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)
(⌒▽⌒)☆
&lt;(￣︶￣)&gt;
。.:☆*:･&#39;(*⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(°ε° )
(o･ω･o)
(＠＾◡＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(*´▽`*)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )
(((o(*°▽°*)o)))
(≧◡≦)
(o´∀`o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(°∀°d)
╰(▔∀▔)╯
(─‿‿─)
(*^‿^*)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(☆▽☆)
(⌒‿⌒)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～(&#39;▽^人)
(*°▽°*)
٩(｡•́‿•̀｡)۶
(✧ω✧)
ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(*´︶`*)╯
ヽ(&gt;∀&lt;☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(*¯︶¯*)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
\(★ω★)/
\(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(&gt;ω&lt;)o
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ`)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)
( ˙꒳​˙ )
(*꒦ິ꒳꒦ີ)
°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(*￣▽￣)b
( ˙▿˙ )
(¯▿¯)
(ﾉ´ з `)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*&#39;､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´ ∀ `)ノ～ ♡
(─‿‿─)♡
(´｡• ᵕ •｡`) ♡
(*♡∀♡)
(｡・//ε//・｡)
(´ ω `♡)
♡( ◡‿◡ )
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡°▽°♡)
♡(｡- ω -)
♡ ～(&#39;▽^人)
(´• ω •`) ♡
(´ ε ` )♡
(´｡• ω •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘&gt;ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡
٩(♡ε♡)۶
σ(≧ε≦σ) ♡
♡ (⇀ 3 ↼)
♡ (￣З￣)
(❤ω❤)
(˘∀˘)/(μ‿μ) ❤
❤ (ɔˆз(ˆ⌣ˆc)
(´♡‿♡`)
(°◡°♡)
Σ&gt;―(〃°ω°〃)♡→
(´,,•ω•,,)♡
(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*°▽°*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)
(⁄ ⁄&gt;⁄ ▽ ⁄&lt;⁄ ⁄)
(„ಡωಡ„)
(ง ื▿ ื)ว
( 〃▽〃)
(ノ_&lt;。)ヾ(´ ▽ ` )
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
ρ(- ω -、)ヾ(￣ω￣; )
ヽ(￣ω￣(。。 )ゝ
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
ヽ(~_~(・_・ )ゝ
(ﾉ_；)ヾ(´ ∀ ` )
(; ω ; )ヾ(´∀`* )
(*´ー)ﾉ(ノд`)
(´-ω-`( _ _ )
(っ´ω`)ﾉ(╥ω╥)
(ｏ・_・)ノ”(ノ_&lt;、)
(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」°ロ°)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
&lt;(￣ ﹌ ￣)&gt;
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(&gt;&lt; )o
(」＞＜)」
(ᗒᗣᗕ)՞
(눈_눈)
(＃`Д´)
(`皿´＃)
( ` ω ´ )
ヽ( `д´*)ノ
(・`ω´・)
(`ー´)
ヽ(`⌒´メ)ノ
凸(`△´＃)
( `ε´ )
ψ( ` ∇ ´ )ψ
ヾ(`ヘ´)ﾉﾞ
ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)
(╬`益´)
┌∩┐(◣_◢)┌∩┐
凸( ` ﾛ ´ )凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂` ﾛ ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／
(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ
←~(Ψ▼ｰ▼)∈
୧((#Φ益Φ#))୨
٩(ఠ益ఠ)۶
(ﾉಥ益ಥ)ﾉ
(ノ_&lt;。)
(-_-)
(´-ω-`)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ`) ゜゜。
o(TヘTo)
( ; ω ; )
(｡╯︵╰｡)
｡･ﾟﾟ*(&gt;д&lt;)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ&gt;&lt;ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_&lt;、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡&gt;ω&lt;｡)･ﾟ･
(T_T)
(&gt;_&lt;)
(っ˘̩╭╮˘̩)っ
｡ﾟ･ (&gt;﹏&lt;) ･ﾟ｡
o(〒﹏〒)o
(｡•́︿•̀｡)
(ಥ﹏ಥ)
~(&gt;_&lt;~)
☆⌒(&gt; _ &lt;)
☆⌒(&gt;。&lt;)
(☆_@)
(×_×)
(x_x)
(×_×)⌒☆
(x_x)⌒☆
(×﹏×)
☆(＃××)
(＋_＋)
[ ± _ ± ]
٩(× ×)۶
_:(´ཀ`」 ∠):_
(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (&gt;_&lt;) }}
＼(º □ º l|l)/
〣( ºΔº )〣
▓▒░(°◡°)░▒▓
ヽ(ー_ー )ノ
ヽ(´ー` )┌
┐(‘～` )┌
ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣　)ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯\_(ツ)_/¯
┐( ´ д ` )┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭
╮( ˘ ､ ˘ )╭
┐( ˘_˘ )┌
╮( ˘_˘ )╭
┐(￣ヮ￣)┌
ᕕ( ᐛ )ᕗ
(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)・・・
┐(&#39;～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)・・・
╮(￣ω￣;)╭
(¯ . ¯;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)
ლ(ಠ_ಠ ლ)
ლ(¯ロ¯&#34;ლ)
(¯ . ¯٥)
(¯  ¯٥)
(￢_￢)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(↼_↼)
(⇀_⇀)
w(°ｏ°)w
ヽ(°〇°)ﾉ
Σ(O_O)
Σ(°ロ°)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(°ロ°) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)
( : ౦ ‸ ౦ : )
(*・ω・)ﾉ
(￣▽￣)ノ
(°▽°)/
( ´ ∀ ` )ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
( ° ∀ ° )ﾉﾞ
ヾ(*&#39;▽&#39;*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(・ω・*)
(*°ｰ°)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
( ´ ▽ ` )/
(￣ω￣)/
( ´ ω ` )ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(￣▽￣)/
(づ￣ ³￣)づ
(つ≧▽≦)つ
(つ✧ω✧)つ
(づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃
(つ . •́ _ʖ •̀ .)つ
(っಠ‿ಠ)っ
(づ◡﹏◡)づ
⊂(´• ω •`⊂)
⊂(･ω･*⊂)
⊂(￣▽￣)⊃
⊂( ´ ▽ ` )⊃
( ~*-*)~
(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(&gt;ω^)
(~人^)
(^_-)
( -_・)
(^_&lt;)〜☆
(^人&lt;)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_&lt;)
(^_−)☆
(･ω&lt;)☆
(^.~)☆
(^.~)
m(_ _)m
(シ_ _)シ
m(. .)m
&lt;(_ _)&gt;
人(_ _*)
(*_ _)人
m(_ _;m)
(m;_ _)m
(シ. .)シ
(*￣ii￣)
(￣ﾊ￣*)
\(￣ﾊ￣)
(＾་།＾)
(＾〃＾)
(￣ ¨ヽ￣)
(￣ ;￣)
(￣ ;;￣)
|･ω･)
ﾍ(･_|
|ω･)ﾉ
ヾ(･|
|д･)
|_￣))
|▽//)
┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
|_・)
|･д･)ﾉ
|ʘ‿ʘ)╯
__φ(．．)
( ￣ー￣)φ__
__φ(。。)
__φ(．．;)
ヾ( `ー´)シφ__
__〆(￣ー￣ )
....φ(・∀・*)
___〆(・∀・)
( ^▽^)ψ__
....φ(︶▽︶)φ....
( . .)φ__
__φ(◎◎ヘ)
☆ﾐ(o*･ω･)ﾉ
C= C= C= C= C=┌(;・ω・)┘
─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( &gt;_&lt;)┘
C= C= C= C=┌( `ー´)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ
[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ
(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(= ; ｪ ; =)
(=`ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=`ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
ฅ(•ㅅ•❀)ฅ
ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
(^˵◕ω◕˵^)
(^◔ᴥ◔^)
(^◕ᴥ◕^)
ต(=ω=)ต
( Φ ω Φ )
( ´(ｴ)ˋ )
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ( ˋ(ｴ)´ )ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/
ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ
ʕ •̀ ω •́ ʔ
ʕ •̀ o •́ ʔ
∪＾ェ＾∪
∪･ω･∪
∪￣-￣∪
∪･ｪ･∪
Ｕ^皿^Ｕ
ＵＴｪＴＵ
U^ｪ^U
V●ᴥ●V
／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼
／(˃ᆺ˂)＼
( ´(00)ˋ )
(￣(ω)￣)
ヽ( ˋ(00)´ )ノ
( ´(oo)ˋ )
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)
(ˆ(oo)ˆ)
(￣Θ￣)
(`･Θ･´)
( ˋ Θ ´ )
(◉Θ◉)
＼( ˋ Θ ´ )／
(･θ･)
(・Θ・)
ヾ(￣◇￣)ノ〃
(･Θ･)
(°)#))&lt;&lt;
&lt;・ )))&gt;&lt;&lt;
ζ°)))彡
&gt;°))))彡
(°))&lt;&lt;
&gt;^)))&lt;～～
≧( ° ° )≦
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\╭(ರರ⌓ರರ)╮/\╱\
/╲/\╭༼ ººل͟ºº ༽╮/\╱\
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\
/╲/\( •̀ ω •́ )/\╱\
/╲/\╭[☉﹏☉]╮/\╱\
ヾ(・ω・)メ(・ω・)ノ
ヽ(∀° )人( °∀)ノ
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
＼(＾∀＾)メ(＾∀＾)ノ
ヾ(￣ー￣(≧ω≦*)ゝ
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
ヽ(≧◡≦)八(o^ ^o)ノ
(*・∀・)爻(・∀・*)
｡*:☆(・ω・人・ω・)｡:゜☆｡
o(^^o)(o^^o)(o^^o)(o^^)o
(((￣(￣(￣▽￣)￣)￣)))
(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)
ヾ(・ω・`)ノヾ(´・ω・)ノ゛
Ψ( `∀)(∀´ )Ψ
(っ˘▽˘)(˘▽˘)˘▽˘ς)
(((*°▽°*)八(*°▽°*)))
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆
(*＾ω＾)人(＾ω＾*)
٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶
(☞°ヮ°)☞ ☜(°ヮ°☜)
＼(▽￣ \ (￣▽￣) / ￣▽)／
\( ˙▿˙ )/\( ˙▿˙ )/
ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
(*´∇`)┌θ☆(ﾉ&gt;_&lt;)ﾉ
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
(*`0´)θ☆(メ°皿°)ﾉ
(o¬‿¬o )...☆ﾐ(*x_x)
(╬￣皿￣)=○＃(￣#)３￣)
(; -_-)――――――C&lt;―_-)
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
(￣ε(#￣)☆╰╮o(￣▽￣///)
ヽ(&gt;_&lt;ヽ) ―⊂|=0ヘ(^‿^ )
ヘ(&gt;_&lt;ヘ) ￢o(￣‿￣ﾒ)
,,((( ￣□)_／ ＼_(○￣ ))),,
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/
(╯°Д°)╯︵ /(.□ . ＼)
(¬_¬&#39;&#39;)ԅ(￣ε￣ԅ)
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
(ﾉ-.-)ﾉ….((((((((((((●~* ( &gt;_&lt;)
!!(ﾒ￣ ￣)_θ☆°0°)/
(`⌒*)O-(`⌒´Q)
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)
(งಠ_ಠ)ง　σ( •̀ ω •́ σ)
(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง
(｢• ω •)｢ (⌒ω⌒`)
( °ᴗ°)~ð (/❛o❛\)
( ・∀・)・・・--------☆
(/-_・)/D・・・・・------ →
(^ω^)ノﾞ(((((((((●～*
( -ω-)／占~~~~~
(/・・)ノ　　 (( く ((へ
―⊂|=0ヘ(^^ )
○∞∞∞∞ヽ(^ー^ )
(; ・_・)――――C
(ಠ o ಠ)¤=[]:::::&gt;
(*＾＾)/~~~~~~~~~~◎
￢o(￣-￣ﾒ)
―(T_T)→
((( ￣□)_／
(ﾒ` ﾛ ´)︻デ═一
( ´-ω･)︻┻┳══━一
(ﾒ￣▽￣)︻┳═一
✴==≡눈٩(`皿´҂)ง
Q(`⌒´Q)
(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
(ﾉ≧∀≦)ﾉ ‥…━━━★
(ﾉ&gt;ω&lt;)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(＃￣□￣)o━∈・・━━━━☆
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆
(∩` ﾛ ´)⊃━炎炎炎炎炎
(っ˘ڡ˘ς)
( o˘◡˘o) ┌iii┐
(　’ω’)旦~~
( ˘▽˘)っ♨
♨o(&gt;_&lt;)o♨
( ・ω・)o-{{[〃]}}
(　・ω・)⊃-[二二]
( ・・)つ―{}@{}@{}-
( ・・)つ-●●●
(*´ー`)旦 旦(￣ω￣*)
(*´з`)口ﾟ｡ﾟ口(・∀・ )
( o^ ^o)且 且(´ω`*)
( ￣▽￣)[] [](≧▽≦ )
( *^^)o∀*∀o(^^* )
( ^^)_旦~~　 ~~U_(^^ )
(*￣▽￣)旦 且(´∀`*)
-●●●-ｃ(・・ )
( ・・)つ―●○◎-
ヾ(´〇`)ﾉ♪♪♪
ヘ(￣ω￣ヘ)
(〜￣▽￣)〜
〜(￣▽￣〜)
ヽ(o´∀`)ﾉ♪♬
(ﾉ≧∀≦)ﾉ
♪ヽ(^^ヽ)♪
♪(/_ _ )/♪
♪♬((d⌒ω⌒b))♬♪
└(￣-￣└))
((┘￣ω￣)┘
√(￣‥￣√)
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)
(~˘▽˘)~
~(˘▽˘~)
ヾ(⌐■_■)ノ♪
(〜￣△￣)〜
(~‾▽‾)~
~(˘▽˘)~
乁( • ω •乁)
(｢• ω •)｢
⁽⁽◝( • ω • )◜⁾⁾
✺◟( • ω • )◞✺
♬♫♪◖(● o ●)◗♪♫♬
( ˘ ɜ˘) ♬♪♫
♪♪♪ ヽ(ˇ∀ˇ )ゞ
( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ &gt;ﾟ))))彡
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
(／_^)／　　●　＼(^_＼)
&#34;( (≡|≡))_／ ＼_((≡|≡) )&#34;
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
ヽ(；^ ^)ノﾞ ．．．...___〇
(=O*_*)=O Q(*_*Q)
Ю　○三　＼(￣^￣＼)
( ͡° ͜ʖ ͡°)
( ͡° ʖ̯ ͡°)
( ͠° ͟ʖ ͡°)
( ͡ᵔ ͜ʖ ͡ᵔ)
( . •́ _ʖ •̀ .)
( ఠ ͟ʖ ఠ)
( ͡ಠ ʖ̯ ͡ಠ)
( ಠ ʖ̯ ಠ)
( ಠ ͜ʖ ಠ)
( ಥ ʖ̯ ಥ)
( ͡• ͜ʖ ͡• )
( ･ิ ͜ʖ ･ิ)
( ͡  ͜ʖ ͡  )
(≖ ͜ʖ≖)
(ʘ ʖ̯ ʘ)
(ʘ ͟ʖ ʘ)
(ʘ ͜ʖ ʘ)
(;´༎ຶٹ༎ຶ`)
٩(ˊ〇ˋ*)و
(￣^￣)ゞ
(－‸ლ)
(╯°益°)╯彡┻━┻
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻
┬─┬ノ( º _ ºノ)
(oT-T)尸
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ಠ_ಠ)
౦０o ｡ (‾́。‾́ )y~~
(￣﹃￣)
(x(x_(x_x(O_o)x_x)_x)x)
(　･ω･)☞
(⌐■_■)
(◕‿◕✿)
(　￣.)o-　　【　TV　】
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵
( • )( • )ԅ(≖‿≖ԅ)
( ＾▽＾)っ✂╰⋃╯
〜〜(／￣▽)／　〜ф
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
ଘ(੭ˊ꒳​ˋ)੭✧
_(:3 」∠)_
∠( ᐛ 」∠)_
UwU
OwO
UwO
OwU
^-^
^w^
